<html>
<title>FandomEasy</title> 
<button>Account</button> <button>info</button> 
<img align="left">file:///storage/emulated/0/Download/harry%20potter%20books%20(1).JPG</img>
<img align="center">file:///storage/emulated/0/Download/th.jpeg</img>
<img align="right">file:///storage/emulated/0/Download/5726297a6ac74_373081b.jpg</img>
<img align="left">file:///storage/emulated/0/Download/394382381Bdy0fd1HL.jpg</img>
<img align="center">file:///storage/emulated/0/Download/394382381Bdy0fd1HL.jpg</img>
<img align="right">file:///storage/emulated/0/Download/tumblr_nu0pxg6iv51rtqedwo2_1280.jpg</img>
</html>
